############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################
# Transform-rest
MAVEN_VERSION=3.9.5

# FHIR-bridge (to be used with a Dockerfile)
# FHIR_BRIDGE_VERSION=1.5.0

# Docker registry
ENV_REGISTRY_HOST=registry.prod.dh.unimaas.nl
ENV_TAG=latest
ENV_TAG_PROXY=0.9.3

# Jupyter notebook
SERVER_APP_TOKEN=aa3ca297f81ed69a3fcab71ff886d5cf3207be09960f6de7

# Credentials for each node
## Node MUMC, corresponding to the first node
EHRBASE_USERNAME_MUMC_NODE=user
EHRBASE_PASSWORD_MUMC_NODE=foobar
EHRBASE_BASE_URL_MUMC_NODE="http://ehrbase.dh.local:8080/ehrbase/rest/openehr/v1"
EHRBASE_ADMIN_USERNAME_MUMC_NODE=admin
EHRBASE_ADMIN_PASSWORD_MUMC_NODE=admin
EHRBASE_ADMIN_BASE_URL_MUMC_NODE="http://ehrbase.dh.local:8080/ehrbase/rest/admin"
## Node GP, corresponding to the second node
EHRBASE_USERNAME_GP_NODE=user2
EHRBASE_PASSWORD_GP_NODE=foobar2
EHRBASE_BASE_URL_GP_NODE="http://ehrbase2.dh.local:8081/ehrbase/rest/openehr/v1"
EHRBASE_ADMIN_USERNAME_GP_NODE=admin2
EHRBASE_ADMIN_PASSWORD_GP_NODE=admin2
EHRBASE_ADMIN_BASE_URL_GP_NODE="http://ehrbase2.dh.local:8081/ehrbase/rest/admin"
