############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################
# Transform-rest
MAVEN_VERSION=3.9.5

# FHIR-bridge (to be used with a Dockerfile)
# FHIR_BRIDGE_VERSION=1.5.0

# Docker registry
ENV_REGISTRY_HOST=registry.prod.dh.unimaas.nl
ENV_TAG=latest
ENV_TAG_PROXY=0.9.3

# Jupyter notebook
SERVER_APP_TOKEN=aa3ca297f81ed69a3fcab71ff886d5cf3207be09960f6de7