############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################
# Transform-rest
MAVEN_VERSION=3.9.5

# Docker registry
ENV_REGISTRY_HOST=registry.prod.dh.unimaas.nl
ENV_TAG=latest
ENV_TAG_PROXY=0.9.3

# Jupyter notebook
SERVER_APP_TOKEN=aa3ca297f81ed69a3fcab71ff886d5cf3207be09960f6de7

# Credentials for each node
## Node Test, corresponding to the integration test for a single node
EHRBASE_USERNAME_TEST_NODE=user0
EHRBASE_PASSWORD_TEST_NODE=foobar0
EHRBASE_BASE_URL_TEST_NODE="http://test.ehrbase.dh.local:8080/ehrbase/rest/openehr/v1"
EHRBASE_ADMIN_USERNAME_TEST_NODE=admin0
EHRBASE_ADMIN_PASSWORD_TEST_NODE=admin0
EHRBASE_ADMIN_BASE_URL_TEST_NODE="http://test.ehrbase.dh.local:8080/ehrbase/rest/admin"
## Node MUMC, corresponding to the first node
EHRBASE_USERNAME_MUMC_NODE=user1
EHRBASE_PASSWORD_MUMC_NODE=foobar1
EHRBASE_BASE_URL_MUMC_NODE="http://mumc.ehrbase.dh.local:8080/ehrbase/rest/openehr/v1"
EHRBASE_ADMIN_USERNAME_MUMC_NODE=admin1
EHRBASE_ADMIN_PASSWORD_MUMC_NODE=admin1
EHRBASE_ADMIN_BASE_URL_MUMC_NODE="http://mumc.ehrbase.dh.local:8080/ehrbase/rest/admin"
## Node ZIO, corresponding to the second node
EHRBASE_USERNAME_ZIO_NODE=user2
EHRBASE_PASSWORD_ZIO_NODE=foobar2
EHRBASE_BASE_URL_ZIO_NODE="http://zio.ehrbase.dh.local:8080/ehrbase/rest/openehr/v1"
EHRBASE_ADMIN_USERNAME_ZIO_NODE=admin2
EHRBASE_ADMIN_PASSWORD_ZIO_NODE=admin2
EHRBASE_ADMIN_BASE_URL_ZIO_NODE="http://zio.ehrbase.dh.local:8080/ehrbase/rest/admin"
