############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################
# Transform-rest
MAVEN_VERSION=3.9.5

# Docker registry
ENV_REGISTRY_HOST=registry.prod.dh.unimaas.nl
ENV_TAG=latest
ENV_TAG_PROXY=0.9.3

# Jupyter notebook
SERVER_APP_TOKEN=aa3ca297f81ed69a3fcab71ff886d5cf3207be09960f6de7


## The following environment variables are shared among multiple env_files:

# Postgres credentials
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# Credentials for each node
## Node Test, corresponding to the integration test for a single node
EHRBASE_USERNAME_TEST_NODE=user0
EHRBASE_PASSWORD_TEST_NODE=foobar0
EHRBASE_BASE_URL_TEST_NODE="http://test.ehrbase.dh.local:8080/ehrbase/rest/openehr/v1"
EHRBASE_ADMIN_USERNAME_TEST_NODE=admin0
EHRBASE_ADMIN_PASSWORD_TEST_NODE=admin0
EHRBASE_ADMIN_BASE_URL_TEST_NODE="http://test.ehrbase.dh.local:8080/ehrbase/rest/admin"
EHRDB_ADMIN_USERNAME_TEST_NODE=ehrbase0
EHRDB_ADMIN_PASSWORD_TEST_NODE=ehrbase0
EHRDB_USERNAME_TEST_NODE=ehrbase_restricted0
EHRDB_PASSWORD_TEST_NODE=ehrbase_restricted0

## Node MUMC
EHRBASE_USERNAME_MUMC_NODE=user1
EHRBASE_PASSWORD_MUMC_NODE=foobar1
EHRBASE_BASE_URL_MUMC_NODE="http://mumc.ehrbase.dh.local:8080/ehrbase/rest/openehr/v1"
EHRBASE_ADMIN_USERNAME_MUMC_NODE=admin1
EHRBASE_ADMIN_PASSWORD_MUMC_NODE=admin1
EHRBASE_ADMIN_BASE_URL_MUMC_NODE="http://mumc.ehrbase.dh.local:8080/ehrbase/rest/admin"
EHRDB_ADMIN_USERNAME_MUMC_NODE=ehrbase1
EHRDB_ADMIN_PASSWORD_MUMC_NODE=ehrbase1
EHRDB_USERNAME_MUMC_NODE=ehrbase_restricted1
EHRDB_PASSWORD_MUMC_NODE=ehrbase_restricted1

## Node ZIO
EHRBASE_USERNAME_ZIO_NODE=user2
EHRBASE_PASSWORD_ZIO_NODE=foobar2
EHRBASE_BASE_URL_ZIO_NODE="http://zio.ehrbase.dh.local:8080/ehrbase/rest/openehr/v1"
EHRBASE_ADMIN_USERNAME_ZIO_NODE=admin2
EHRBASE_ADMIN_PASSWORD_ZIO_NODE=admin2
EHRBASE_ADMIN_BASE_URL_ZIO_NODE="http://zio.ehrbase.dh.local:8080/ehrbase/rest/admin"
EHRDB_ADMIN_USERNAME_ZIO_NODE=ehrbase2
EHRDB_ADMIN_PASSWORD_ZIO_NODE=ehrbase2
EHRDB_USERNAME_ZIO_NODE=ehrbase_restricted2
EHRDB_PASSWORD_ZIO_NODE=ehrbase_restricted2

## Node ENVIDA
EHRBASE_USERNAME_ENVIDA_NODE=user3
EHRBASE_PASSWORD_ENVIDA_NODE=foobar3
EHRBASE_BASE_URL_ENVIDA_NODE="http://envida.ehrbase.dh.local:8080/ehrbase/rest/openehr/v1"
EHRBASE_ADMIN_USERNAME_ENVIDA_NODE=admin3
EHRBASE_ADMIN_PASSWORD_ENVIDA_NODE=admin3
EHRBASE_ADMIN_BASE_URL_ENVIDA_NODE="http://envida.ehrbase.dh.local:8080/ehrbase/rest/admin"
EHRDB_ADMIN_USERNAME_ENVIDA_NODE=ehrbase3
EHRDB_ADMIN_PASSWORD_ENVIDA_NODE=ehrbase3
EHRDB_USERNAME_ENVIDA_NODE=ehrbase_restricted3
EHRDB_PASSWORD_ENVIDA_NODE=ehrbase_restricted3
