SUBJECT_NAMESPACE=bsn
NODENAME=zio
DATASET=zio-demo-data
LOGGER_FILENAME=logs/zio/etl-zib.log
SUBJECT_IDS=["6ad5591f-896a-4c1c-4421-8c43633fa91c","6ad5591f-896a-4c1c-4421-8c43633fa91d","6ad5591f-896a-4c1c-4421-8c43633fa91e"]
TEMPLATE_IDS=["DataHub-Patient-2024", "DataHub-BurgerlijkeStaat-2017", "DataHub-Woonsituatie-2017", "DataHub-Contactpersoon-2017"]
WRITE_COMPOSITION=True

EHRBASE_USERNAME=user2
EHRBASE_PASSWORD=foobar2
EHRBASE_BASE_URL=http://zio-ehrbase.dh-health:8080/ehrbase/rest/openehr/v1
# Environment variables meant for development while running the test teardown:
EHRBASE_ADMIN_USERNAME=admin2
EHRBASE_ADMIN_PASSWORD=admin2
EHRBASE_ADMIN_BASE_URL=http://zio-ehrbase.dh-health:8080/ehrbase/rest/admin