SERVER_NODENAME=zio.server.dh.unimaas.nl
SECURITY_AUTHTYPE=BASIC
SECURITY_AUTHUSER=${EHRBASE_USERNAME_ZIO_NODE}
SECURITY_AUTHPASSWORD=${EHRBASE_PASSWORD_ZIO_NODE}
SECURITY_AUTHADMINUSER=${EHRBASE_ADMIN_USERNAME_ZIO_NODE}
SECURITY_AUTHADMINPASSWORD=${EHRBASE_ADMIN_PASSWORD_ZIO_NODE}
SECURITY_OAUTH2USERROLE=USER
SECURITY_OAUTH2ADMINROLE=ADMIN
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE=env,health,info,metrics,prometheus
MANAGEMENT_ENDPOINTS_WEB_BASEPATH=/management
# Set MANAGEMENT_ENDPOINTS_WEB_ACCESS=PUBLIC for docker compose HEALTHCHECK test
MANAGEMENT_ENDPOINTS_WEB_ACCESS=PUBLIC
MANAGEMENT_ENDPOINT_ENV_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_ENABLED=true
MANAGEMENT_ENDPOINT_HEALTH_DATASOURCE_ENABLED=true
MANAGEMENT_ENDPOINT_INFO_ENABLED=false
MANAGEMENT_ENDPOINT_METRICS_ENABLED=false
MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=true
## Set ADMIN_API_ACTIVE=true for development purposes while running the tests teardown.
ADMIN_API_ACTIVE=true
# For FHIR-Bridge
SERVER_DISABLESTRICTVALIDATION=true

DB_URL=jdbc:postgresql://zio-ehrdb:5432/ehrbase
DB_USER_ADMIN=${EHRDB_ADMIN_USERNAME_ZIO_NODE}
DB_PASS_ADMIN=${EHRDB_ADMIN_PASSWORD_ZIO_NODE}
DB_USER=${EHRDB_USERNAME_ZIO_NODE}
DB_PASS=${EHRDB_PASSWORD_ZIO_NODE}
