FEDERATION_LOGGER_FILENAME="logs/federation-api/federation-api.log"

# from .env
MUMC__EHRBASE_USERNAME=${EHRBASE_USERNAME_MUMC_NODE}
MUMC__EHRBASE_PASSWORD=${EHRBASE_PASSWORD_MUMC_NODE}
MUMC__EHRBASE_BASE_URL=${EHRBASE_BASE_URL_MUMC_NODE}
ZIO__EHRBASE_USERNAME=${EHRBASE_USERNAME_ZIO_NODE}
ZIO__EHRBASE_PASSWORD=${EHRBASE_PASSWORD_ZIO_NODE}
ZIO__EHRBASE_BASE_URL=${EHRBASE_BASE_URL_ZIO_NODE}
ENVIDA__EHRBASE_USERNAME=${EHRBASE_USERNAME_ENVIDA_NODE}
ENVIDA__EHRBASE_PASSWORD=${EHRBASE_PASSWORD_ENVIDA_NODE}
ENVIDA__EHRBASE_BASE_URL=${EHRBASE_BASE_URL_ENVIDA_NODE}

# necessary to declare for reusing functions from dh-hdp-etl
MUMC__SUBJECT_NAMESPACE="mumc"
MUMC__DATASET="none"
MUMC__LOGGER_FILENAME="logs/federation-api/federation-api.log"
ZIO__SUBJECT_NAMESPACE="zio"
ZIO__DATASET="none"
ZIO__LOGGER_FILENAME="logs/federation-api/federation-api.log"
ENVIDA__SUBJECT_NAMESPACE="envida"
ENVIDA__DATASET="none"
ENVIDA__LOGGER_FILENAME="logs/federation-api/federation-api.log"

TEMPLATE_IDS='["patient", "DataHub-BurgerlijkeStaat-2017", "DataHub-Woonsituatie-2017", "DataHub-Contactpersoon-2017"]'
SUBJECT_IDS='[]'
WRITE_COMPOSITION=True
