FEDERATION_LOGGER_FILENAME="logs/federation-api/federation-api.log"

# federation keys
MUMC__FEDERATION_KEY=${FEDERATION_API_KEY_MUMC_NODE}
MUMC__FEDERATION_BTG_KEY=${FEDERATION_BTG_API_KEY_MUMC_NODE}
ZIO__FEDERATION_KEY=${FEDERATION_API_KEY_ZIO_NODE}
ZIO__FEDERATION_BTG_KEY=${FEDERATION_BTG_API_KEY_ZIO_NODE}
ENVIDA__FEDERATION_KEY=${FEDERATION_API_KEY_ENVIDA_NODE}
ENVIDA__FEDERATION_BTG_KEY=${FEDERATION_BTG_API_KEY_ENVIDA_NODE}

# from .env
MUMC__EHRBASE_USERNAME=${EHRBASE_USERNAME_MUMC_NODE}
MUMC__EHRBASE_PASSWORD=${EHRBASE_PASSWORD_MUMC_NODE}
MUMC__EHRBASE_BASE_URL=${EHRBASE_BASE_URL_MUMC_NODE}
ZIO__EHRBASE_USERNAME=${EHRBASE_USERNAME_ZIO_NODE}
ZIO__EHRBASE_PASSWORD=${EHRBASE_PASSWORD_ZIO_NODE}
ZIO__EHRBASE_BASE_URL=${EHRBASE_BASE_URL_ZIO_NODE}
ENVIDA__EHRBASE_USERNAME=${EHRBASE_USERNAME_ENVIDA_NODE}
ENVIDA__EHRBASE_PASSWORD=${EHRBASE_PASSWORD_ENVIDA_NODE}
ENVIDA__EHRBASE_BASE_URL=${EHRBASE_BASE_URL_ENVIDA_NODE}

# necessary to declare for reusing functions from dh-hdp-etl
MUMC__NODENAME="mumc"
MUMC__SUBJECT_NAMESPACE=${SUBJECT_NAMESPACE}
MUMC__DATASET="none"
MUMC__LOGGER_FILENAME="logs/federation-api/federation-api.log"
ZIO__NODENAME="zio"
ZIO__SUBJECT_NAMESPACE=${SUBJECT_NAMESPACE}
ZIO__DATASET="none"
ZIO__LOGGER_FILENAME="logs/federation-api/federation-api.log"
ENVIDA__NODENAME="envida"
ENVIDA__SUBJECT_NAMESPACE=${SUBJECT_NAMESPACE}
ENVIDA__DATASET="none"
ENVIDA__LOGGER_FILENAME="logs/federation-api/federation-api.log"

TEMPLATE_IDS='["DataHub-Patient-2024", "DataHub-BurgerlijkeStaat-2017", "DataHub-Woonsituatie-2017", "DataHub-Contactpersoon-2017", "DataHub-InformedConsent"]'
SUBJECT_IDS='[]'
WRITE_COMPOSITION=True
