FEDERATION_LOGGER_FILENAME=logs/federation-api/federation-api.log

MUMC__NODENAME=mumc
MUMC__FEDERATION_KEY=key1
MUMC__FEDERATION_BTG_KEY=btgkey1
MUMC__EHRBASE_USERNAME=user1
MUMC__EHRBASE_PASSWORD=foobar1
MUMC__EHRBASE_BASE_URL=http://mumc-ehrbase.dh-health:8080/ehrbase/rest/openehr/v1

ZIO__NODENAME=zio
ZIO__FEDERATION_KEY=key2
ZIO__FEDERATION_BTG_KEY=btgkey2
ZIO__EHRBASE_USERNAME=user2
ZIO__EHRBASE_PASSWORD=foobar2
ZIO__EHRBASE_BASE_URL=http://zio-ehrbase.dh-health:8080/ehrbase/rest/openehr/v1

ENVIDA__NODENAME=envida
ENVIDA__FEDERATION_KEY=key3
ENVIDA__FEDERATION_BTG_KEY=btgkey3
ENVIDA__EHRBASE_USERNAME=user3
ENVIDA__EHRBASE_PASSWORD=foobar3
ENVIDA__EHRBASE_BASE_URL=http://envida-ehrbase.dh-health:8080/ehrbase/rest/openehr/v1
