NEXT_PUBLIC_NODE_NAME="mumc"
AUTH_USER="demo@mumc.nl"
AUTH_PASS="foobar"
NEXT_PUBLIC_FEDERATION_API_KEY=${FEDERATION_API_KEY_MUMC_NODE}
NEXT_PUBLIC_FEDERATION_BTG_API_KEY=${FEDERATION_BTG_API_KEY_MUMC_NODE}
ETL_SERVER_URL="http://mumc.etl.dh.local:8000"